{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "mikestead.dotenv",
    "csstools.postcss",
    "bradlc.vscode-tailwindcss",
    "Orta.vscode-jest",
    "yoavbls.pretty-ts-errors",
    "stylelint.vscode-stylelint",
    "orta.vscode-jest",
    "christian-kohler.path-intellisense",
    "apollographql.vscode-apollo"
  ]
}
